.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100vh;
    background-color: #f9f9f9;
    width: 100vw;
    box-sizing: border-box;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  .themeGrid {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    /* max-width: 900px; */
  }
  
  .themeCard {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    max-width: 300px;
  }
  
  .themeCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .themeCard img {
    width: 100%;
    /* height: 150px; */
    object-fit: contain;
    max-height: 38vh;
    border-radius: 10px;
  }
  
  .themeCard h2 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .themeCard p {
    font-size: 1rem;
    color: #777;
    transition: color 0.3s ease;
  }
  
  .selected {
    border: 3px solid #007bff;
    transform: translateY(-10px);
  }
  
  .continueButton {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .continueButton:hover {
    background-color: #0056b3;
  }
  .container span{
    color: black;

  }
  .extraSection{
    margin-top: 10px;
    color: black;

  }
  @media (max-width: 768px) {
    .themeGrid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  